# newTechServer2

./: .qovery.yml  Deploy.bat  Dockerfile  Procfile  StartAll.bat  netlify.toml  pom.xml
src/main/java/com/herokuapp/newtechserver2/: AuthConfig.java  Newtechserver2Application.java
src/main/java/com/herokuapp/newtechserver2/config/: JWTFilter.kt  SecurityConfig.kt
src/main/java/com/herokuapp/newtechserver2/dao/: NewProductDao.kt  Ordersdao.kt  PersonDao.kt  Productdao.kt  Reviewdao.kt  StateDao.kt  Userdao.kt
src/main/java/com/herokuapp/newtechserver2/data/: Cities.kt  Orders.kt  Person.kt  Products.kt  Review.kt  Users.kt
src/main/java/com/herokuapp/newtechserver2/graphql/: Mutation.kt  Query.kt
src/main/java/com/herokuapp/newtechserver2/graphql/input/: NewProductInput.kt  OrdersInput.kt  PreuctReviewInput.kt  UserInput.kt
src/main/java/com/herokuapp/newtechserver2/graphql/query/: OrderQueryResolver.kt  PersonQueryResolver.kt  ProductQueryResolver.kt  ReviewQueryResolver.kt  StateQueryResolver.kt  UserQueryResolver.kt
src/main/java/com/herokuapp/newtechserver2/repository/: FileDataRepository.kt  FileRepository.kt  NewProductRepository.kt  OrdersRepository.kt  PersonRepository.kt  ProductRepository.kt  ReviewRepository.kt  StateRepository.kt  UserRepository.kt
src/main/java/com/herokuapp/newtechserver2/service/: TokenService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/input/: orders_input.graphqls  product_input.graphqls  review_input.graphqls  user_input.graphqls
src/main/resources/graphql/type/: cities.graphqls  orders.graphqls  products.graphqls  review.graphqls  user.graphqls
src/test/java/com/herokuapp/newtechserver2/: Newtechserver2ApplicationTests.java
