#spring.data.mongodb.database=newTech
spring.data.mongodb.uri=${MONGODB_URI2}
#spring.data.mongodb.uri=mongodb+srv://abhishekkadam007:newtech%402@cluster0.fvdcp.mongodb.net/newTech
#spring.data.mongodb.port=27017
spring.security.user.name=user
spring.security.user.password=password
security.enable-csrf=false # Enable Cross Site Request Forgery support.

server.port=${PORT:8080}