#spring.data.mongodb.database=newTech
#spring.data.mongodb.uri=${MONGODB_URI2}
spring.data.mongodb.uri=mongodb://abhishekkadam007:Abhishek11@ds159024.mlab.com:59024/newtech
spring.data.mongodb.port=27017
spring.security.user.name=user
spring.security.user.password=password
security.enable-csrf=false # Enable Cross Site Request Forgery support.

server.port=${PORT:8080}